<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.project_db.controller.admin.HomeScreenController">
    <left>
                <fx:include source="sidebar.fxml" />
    </left>


    <center>
        <VBox spacing="20" alignment="CENTER">
            <StackPane fx:id="contentPane" />
            <Button text="Đăng nhập Admin" onAction="#handleAdminLogin"/>
            <Button text="Đăng nhập Khách hàng" onAction="#handleCustomerLogin"/>
        </VBox>
    </center>

</BorderPane>
